<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.sleeptaskapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.sleeptaskapp.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <action
            android:id="@+id/action_SecondFragment_to_CalendarFragment"
            app:destination="@id/calendar" />
    </fragment>

    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.sleeptaskapp.ThirdFragment"
        android:label="Add Task Fragment"
        tools:layout="@layout/fragment_third">

        <action
            android:id="@+id/action_ThirdFragment_to_TaskListFragment"
            app:destination="@id/TaskLit" />
        <action
            android:id="@+id/action_ThirdFragment_to_CalendarFragment"
            app:destination="@id/calendar" />
    </fragment>

    <fragment
        android:id="@+id/TaskLit"
        android:name="com.example.sleeptaskapp.TaskList"
        android:label="Task List Fragment"
        tools:layout="@layout/fragment_task_list">

        <action
            android:id="@+id/action_TaskListFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
        <action
            android:id="@+id/action_TaskListFragment_to_CalendarFragment"
            app:destination="@id/calendar" />
    </fragment>

    <fragment
        android:id="@+id/calendar"
        android:name="com.example.sleeptaskapp.CalendarFragment"
        android:label="Calendar Fragment"
        tools:layout="@layout/fragment_calendar">

        <action
            android:id="@+id/action_CalendarFragment_to_TaskList"
            app:destination="@id/TaskLit" />
    </fragment>

</navigation>